%***************************************************************************************
%*   SISTEMA AUTOMÁTICO DE MEDICIÓN DE DIRECTIVIDAD DE TRANSDUCTORES ELECTROACÚSTICOS  * 
%***************************************************************************************
%* Nombre del Archivo:  samdir_medicion_ir_exponencial.m                               *
%* Autores:             Morales, Juan Ignacio - Moreno, Ana María                      *
%*                      Proyecto Final de Grado                                        *
%*                      Ingeniería Electrónica - UTN-FRC - Argentina                   *
%* Entidad:             Centro de Investigación y Transferencia en Acústica (CINTRA)   *
%***************************************************************************************/
%   samdir_medicion_ir_exponencial() - Realiza la medición de la respuesta 
%   impulsiva del sistema mediante un barrido exponencial que es ingresado 
%   como argumento. Devuelve la IR sin procesar.
%
%   Sintaxis: samdirAudio = samdir_medicion_ir_exponencial(samdirAudio)
%
%   ir = samdir_medicion_ir_exponencial(excitacion)
%
function varargout = samdir_medicion_ir_exponencial(varargin)
%% Inicialización
audioObj    = varargin{1}; 
input       = varargin{2};
output      = varargin{3};

% Variables para ser obtenidas de la GUI
f0      = 22;
f1      = 22000;

inv     = samdir_inverso(audioObj,[f0 f1]);
grab    = samdir_reproduce_graba(audioObj, input, output);
ir_cruda= samdir_deconv_lineal_FFT(grab,inv);

varargout(1) = {ir_cruda};
varargout(2) = {grab};
end
